# Variables #

# See https://wiki.hyprland.org/Configuring/Keywords/#defining-variables
$configPath = ~/.config/hypr/
$sourcesPath = ~/.config/hypr/sources


# Monitor #

# See https://wiki.hyprland.org/Configuring/Monitors/
monitor = DP-2, 2560x1440@144, 0x0, 1


# My Programs #

# See https://wiki.hyprland.org/Configuring/Keywords/
$terminal = kitty
$fileManager = nautilus
$browser = firefox
$screenLock = hyprlock
$discord = vesktop
$appMenu = rofi -show drun


# Autostart #

source = $sourcesPath/execs.conf


# Environment Variables #

# See https://wiki.hyprland.org/Configuring/Environment-variables
source = $sourcesPath/envs.conf


# Keybinds #

# See https://wiki.hyprland.org/Configuring/Binds/
source = $sourcesPath/keybinds.conf


# Windows and Workspaces

# See https://wiki.hyprland.org/Configuring/Window-Rules/ and https://wiki.hyprland.org/Configuring/Workspace-Rules/
source = $sourcesPath/winrules.conf
source = $sourcesPath/workrules.conf


# Look and Feel #

# See https://wiki.hyprland.org/Configuring/Variables/

# See https://wiki.hyprland.org/Configuring/Variables/#general
general {
    border_size = 3

    gaps_in = 5
    gaps_out = 10

    layout = dwindle

    resize_on_border = true

    col.inactive_border = 0xff444444
    col.active_border = 0xffE78876
}

# See https://wiki.hyprland.org/Configuring/Variables/#decoration
decoration {
    # Rounded Corner Radius
    rounding = 10

    # Opacity
    active_opacity = 0.9
    inactive_opacity = 0.8
    fullscreen_opacity = 1.0

    # Shadows
    drop_shadow = true
    shadow_range = 4
    shadow_render_power = 3

    # Dimming
    dim_inactive = true
    dim_strength = 0.1
    dim_special = 0.5

    # Blur
    # See https://wiki.hyprland.org/Configuring/Variables/#blur
    blur {
	enabled = true
	size = 1
	passes = 5
	ignore_opacity = true
	new_optimizations = true
	xray = false
	noise = 0.05
    }
}

# See https://wiki.hyprland.org/Configuring/Variables/#animations and https://wiki.hyprland.org/Configuring/Animations/
animations {
    enabled = true
    first_launch_animation = true
    # WIP
}

# See https://wiki.hyprland.org/Configuring/Variables/#cursor
cursor {
    no_hardware_cursors = true
}

# See https://wiki.hyprland.org/Configuring/Variables/#input
input {
    kb_layout = us

    numlock_by_default = true

    sensitivity = -0.5
    follow_mouse = 1
    focus_on_close = 1
}

# See https://wiki.hyprland.org/Configuring/Variables/#misc
misc {
    disable_hyprland_logo = true
    disable_splash_rendering = true
    font_family = JetBrains Mono Nerd Font
}
