$configPath = ~/.config
$wallpaper = ~/Pictures/wallpapers/Ripple.png
$profilePicPath = ~/Pictures/profilePictures

general {
    disable_loading_bar = true
    hide_cursor = true
    immediate_render = true
    fractional_scaling = 0
    no_fade_in = false
    no_fade_out = false
}

input-field {
    monitor =
    size = 250, 50
    outline_thickness = 1
    dots_size = 0.25 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.55 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    dots_rounding = -1
    outer_color = rgba(0, 0, 0, 0.5)
    inner_color = rgba(242, 243, 244, 0)
    font_color = rgba(200, 200, 200, 1)
    font_family = JetBrains Mono Nerd Font
    fade_on_empty = false
    placeholder_text = Type your password... # Text rendered in the input box when it's empty.
    hide_input = false
    check_color = rgba(204, 136, 34, 0)
    fail_color = rgba(204, 34, 34, 0) # if authentication failed, changes outer_color and fail message color
    fail_text = $FAIL <b>($ATTEMPTS)</b> # can be set to empty
    fail_transition = 300 # transition time in ms between normal outer_color and fail_color
    capslock_color = -1
    numlock_color = -1
    bothlock_color = -1 # when both locks are active. -1 means don't change outer color (same for above)
    invert_numlock = false # change color if numlock is off
    swap_font_color = false # see below
    
    position = 0, -150
    halign = center
    valign = center
}

label {
    monitor =
    text = $TIME
    text_align = center
    color = rgba(200, 200, 200, 1)
    font_size = 150
    font_family = JetBrains Mono Nerd Font
    rotate = 0

    position = 0, 0
    halign = center
    valign = center
}

background {
    path = $wallpaper
    blur_passes = 3
    blur_size = 8
    noise = 0
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}
