general {
  lock_cmd = pidof hyprlock || hyprlock
  before_sleep_cmd = loginctl lock-session
  after_sleep_cmd = hyprctl dispatch dpms on
}

listener {
  timeout = 10 # seconds                    
  on-timeout = loginctl lock-session
  on-resume = notify-send "Welcome back!"
}

listener {
  timeout = 20 # seconds (adjust these to somethin reasonable after working confirmation
  on-timeout = hyprctl dispatch dpms off
  on-resume = hyprctl dispatch dpms on
}
