# Font #
font_family			family="JetBrainsMonoNL Nerd Font Mono"
font_size			12.0
bold_font			auto
italic_font			auto
bold_italic_font		auto


# Theme #
include				current-theme.conf


# Configs #
enable_audio_bell		no
